{
  "name": "terminal-bot",
  "private": true,
  "description": "Python-бот + Vite UI в frontend/ (см. vercel.json).",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "install:frontend": "npm ci --prefix frontend"
  }
}
